{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cascaron",
      "runtimeExecutable": "node",
      "runtimeArgs": ["sistema/cascaron/servir.mjs", "8137"],
      "port": 8137
    }
  ]
}
